{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:server-arowebappsexample.database.windows.net,1433;Database=Microsoft.eShopOnWeb.CatalogDb;User ID=aroWebAppsExampleUser;Password=aroWebAppsExample-P4ssw0rd;Encrypt=true;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:server-arowebappsexample.database.windows.net,1433;Database=Microsoft.eShopOnWeb.Identity;User ID=aroWebAppsExampleUser;Password=aroWebAppsExample-P4ssw0rd;Encrypt=true;Connection Timeout=30;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
